{
  "name": "zepkit",
  "version": "1.0.0",
  "description": "Truffle box containing React, ZeppelinOS & OpenZeppelin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-blank": "rm -rf client/src && cp -rf barebones/src client/",
    "zos-graph-compile": "zos add LeaderBoard && cp client/src/contracts/LeaderBoard.json graph/abis/LeaderBoard.json",
    "zos-set-session": "zos session --network rinkeby --from 0x26E0E5b59a08D0B055af46C9d3ebC5892A873f5A --expires 3600",
    "zos-push": "zos push --deploy-dependencies --force",
    "zos-deploy": "zos create LeaderBoard",
    "zos-all": "yarn zos-graph-compile && yarn zos-set-session && yarn zos-push && yarn zos-deploy && echo 'Now change the graph'",
    "graph-redeploy": "cd graph && yarn codegen && yarn deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrecuero/zepkit.git"
  },
  "keywords": [
    "zeppelinos",
    "openzeppelin",
    "truffle",
    "react"
  ],
  "author": "Ramon Recuero <ramon@dapis.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrecuero/zepkit/issues"
  },
  "homepage": "https://github.com/rrecuero/zepkit#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "openzeppelin-eth": "^2.1.3",
    "truffle": "5.0.4",
    "truffle-hdwallet-provider": "^1.0.4",
    "zos-lib": "2.2.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.7.3",
    "@graphprotocol/graph-ts": "^0.5.1"
  }
}
